# This file is part of sch-scripts
# Show the grub menu even if the PC doesn't have Windows
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=5

# Save and use the last selected entry
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true
